OPENAI_API_KEY= "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"
MONGO_DB_PASSWORD = hello
STRIPE_API_KEY = "sk_test_51Nj19aIY3pJef2XNQcDRbCY5UpuOI3RVk7oelMJoKfYnENyOFh7ZbhhliuEBRkmbfQZ1sSIh1N1hMBr1dMJTd9L4003AKX5YUg"
STRIPE_WH_SECRET = "whsec_fd6456a26e327f9c82003ce34d0fc3048c82d5017e210262c35f6de847236fd3"